PORT=8081
MONGODB_CNN=mongodb+srv://node_coffe_user:4uQ1oNjIkaooxtie@coffecluster.4tksd.mongodb.net
SECRETORPRIVATEKEY=EsteEsMyK3yP@RaT0K3N

GOOGLE_CLIENT_ID=38460128915-7d65buvg83b16vp9op4cddnhh4mdave8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
